{
  "name": "@driftvane/wotw",
  "version": "0.3.1",
  "description": "Self-bootstrapping AI knowledge daemon that turns a folder of raw files into a persistent, compounding LLM wiki with provenance signing, MCP serving, and zero manual maintenance.",
  "type": "module",
  "bin": {
    "wotw": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/wiki/templates",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  },
  "keywords": [
    "llm-wiki",
    "knowledge-base",
    "obsidian",
    "mcp",
    "provenance",
    "ai-daemon",
    "knowledge-management",
    "claude",
    "markdown-wiki"
  ],
  "author": "3030 Labs LLC <support@3030labs.io>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/DriftVane/watcher-on-the-wall",
  "repository": {
    "type": "git",
    "url": "https://github.com/DriftVane/watcher-on-the-wall.git"
  },
  "bugs": {
    "url": "https://github.com/DriftVane/watcher-on-the-wall/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.138",
    "@anthropic-ai/claude-code": "^2.1.138",
    "@anthropic-ai/sdk": "^0.82.0",
    "@clack/prompts": "^1.2.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.1.1",
    "openai": "^6.39.0",
    "ora": "^8.1.1",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "proper-lockfile": "^4.1.2",
    "simple-git": "^3.27.0",
    "yaml": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.2",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "test/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
